overrides {
  db {
    dialect: ${?DB_DIALECT}
    subprotocol: ${?DB_SUBPROTOCOL}
    host: ${?DB_HOST}
    port: ${?DB_PORT}
    schema: ${?DB_SCHEMA}
    user: ${?DB_USER}
    password: ${?DB_PASSWORD}
    driverClassName: ${?DB_DRIVER_CLASS_NAME}
    autoCommit: ${?DB_AUTOCOMMIT}
    connectionTimeout: ${?DB_CONNECT_TIMEOUT}
    idleTimeout: ${?DB_IDLE_TIMEOUT}
    maxLifetime: ${?DB_MAX_LIFETIME}
    connectionTestQuery: ${?DB_CONNECTION_TEST_QUERY}
    minimumIdle: ${?DB_MINIMUM_IDLE}
    maximumPoolSize: ${?DB_MAXIMUM_POOL_SIZE}
  }
}